# SportBuddy

./: Dockerfile  README.md  SportBuddy.http  SportBuddy.sln  docker-compose.yml
src/SportBuddy.Api/: Program.cs  SportBuddy.Api.csproj  SportBuddy.http  appsettings.Development.json
src/SportBuddy.Api/Commands/: CreateMatchCommand.cs  Extensions.cs
src/SportBuddy.Api/Commands/GetMatch/: GetMatchCommand.cs
src/SportBuddy.Api/Consts/: Discipline.cs
src/SportBuddy.Api/Controllers/: GroupsController.cs  MatchesController.cs  UsersController.cs
src/SportBuddy.Api/DTO/: GroupDto.cs  MatchDto.cs
src/SportBuddy.Api/Entities/: Group.cs  Match.cs
src/SportBuddy.Api/Exceptions/: CustomException.cs
src/SportBuddy.Api/Properties/: launchSettings.json
src/SportBuddy.Application/: ApplicationAssembly.cs  Extensions.cs  SportBuddy.Application.csproj
src/SportBuddy.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SportBuddy.Application/Commands/: Extensions.cs
src/SportBuddy.Application/Commands/AddGroupMembers/: AddGroupMembersCommand.cs  AddGroupMembersCommandHandler.cs
src/SportBuddy.Application/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
src/SportBuddy.Application/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs
src/SportBuddy.Application/Commands/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs
src/SportBuddy.Application/Commands/LeaveMatch/: LeaveMatchCommand.cs  LeaveMatchCommandHandler.cs
src/SportBuddy.Application/Commands/RegisterUserToMatch/: RegisterUserToMatchCommand.cs  RegisterUserToMatchCommandHandler.cs
src/SportBuddy.Application/Commands/SIgnIn/: SIgnInCommand.cs  SIgnInCommandHandler.cs
src/SportBuddy.Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
src/SportBuddy.Application/DTO/: GroupDto.cs  JwtDto.cs  MatchDto.cs  RefreshTokenDto.cs  UserDto.cs
src/SportBuddy.Application/Exceptions/: EmailAlreadyInUseException.cs  GroupNameAlreadyInUseException.cs  GroupNotFoundException.cs  InvalidCredentialsException.cs  MatchNotFoundException.cs  UserAlreadyMemberOfGroupException.cs  UserAlreadyParticipantOfMatchException.cs  UserIsNotAdminException.cs  UserIsNotMemberOfGroupException.cs  UserIsNotMemberOfMatchException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
src/SportBuddy.Application/Modules/Matches/Commands/: Extensions.cs
src/SportBuddy.Application/Modules/Matches/Commands/CreateMatch/: CreateMatchCommand.cs
src/SportBuddy.Application/Modules/Matches/Queries/GetMatch/: GetMatchCommand.cs
src/SportBuddy.Application/Queries/: Extensions.cs
src/SportBuddy.Application/Queries/GetArchivedMatches/: GetArchivedMatchesQuery.cs  GetArchivedMatchesQueryHandler.cs
src/SportBuddy.Application/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs
src/SportBuddy.Application/Queries/GetGroupMembers/: GetGroupMembersQuery.cs  GetGroupMembersQueryHandler.cs
src/SportBuddy.Application/Queries/GetGroupUsersToInvite/: GetGroupUsersToInviteQuery.cs  GetGroupUsersToInviteQueryHandler.cs
src/SportBuddy.Application/Queries/GetMatch/: GetMatchCommand.cs  GetMatchQuery.cs  GetMatchQueryHandler.cs
src/SportBuddy.Application/Queries/GetMatchMembers/: GetMatchMembersQuery.cs  GetMatchMembersQueryHandler.cs
src/SportBuddy.Application/Queries/GetUpcomingMatches/: GetUpcomingMatchesQuery.cs  GetUpcomingMatchesQueryHandler.cs
src/SportBuddy.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/SportBuddy.Application/Queries/GetUserGroups/: GetUserGroupsQuery.cs  GetUserGroupsQueryHandler.cs
src/SportBuddy.Application/Queries/GetUserMatches/: GetUserMatchesQuery.cs  GetUserMatchesQueryHandler.cs
src/SportBuddy.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/SportBuddy.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/SportBuddy.Infrastructure/: Extensions.cs  SportBuddy.Infrastructure.csproj
src/SportBuddy.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/SportBuddy.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  SportBuddyDbContext.cs  UnitOfWork.cs
src/SportBuddy.Infrastructure/DAL/Behaviors/: UnitOfWorkCommandHandlerBehavior.cs
src/SportBuddy.Infrastructure/DAL/Configurations/: GroupConfiguration.cs  MatchConfiguration.cs  UserConfiguration.cs
src/SportBuddy.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/SportBuddy.Infrastructure/DAL/Migrations/: 20231228232547_Init.Designer.cs  20231228232547_Init.cs  20231230195909_Init.Designer.cs  20231230195909_Init.cs  20240104215333_Users.Designer.cs  20240104215333_Users.cs  20240117162550_GroupWithValueObjects.Designer.cs  20240117162550_GroupWithValueObjects.cs  20240118224533_GroupAdminAndMembers.Designer.cs  20240118224533_GroupAdminAndMembers.cs  20240120124431_GroupMatches.Designer.cs  20240120124431_GroupMatches.cs  20240120193255_MatchesDates.Designer.cs  20240120193255_MatchesDates.cs  SportBuddyDbContextModelSnapshot.cs
src/SportBuddy.Infrastructure/DAL/Repositories/: GroupRepository.cs  MatchRepository.cs  UserRepository.cs
src/SportBuddy.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/SportBuddy.Infrastructure/Repositories/: GroupRepository.cs  MatchRepository.cs
src/SportBuddy.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
(+38 files in other folders)
