@url = http://localhost:5000
@matchId = 00000000-0000-0000-0000-000000000001
@groupId = 00000000-0000-0000-0000-000000000001
@userId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}/users

###
GET {{url}}/users/{{userId}}

###
POST {{url}}/users
Content-Type: application/json

{
    "email": "user@test.com",
    "username": "username",
    "password": "password123!",
    "fullName": "Marek Adamski",
    "role": "user"
}

###
@accessToken = {{sign_in.response.body.$.accessToken}}

###
GET {{url}}/users/me
Authorization: Bearer {{accessToken}}

###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "user@test.com",
    "password": "password123!"
}


###
GET {{url}}/matches

###
GET {{url}}/matches/{{matchId}}

###
POST {{url}}/matches
Content-Type: application/json

{
    "id": "00000000-0000-0000-0000-000000000001",
    "name": "match1",
    "date": "2020-01-01T00:00:00+00:00"
}

###
GET {{url}}/groups

###
GET {{url}}/groups/{{groupId}}

###
POST {{url}}/matches
Content-Type: application/json

{
    "id": "00000000-0000-0000-0000-000000000001",
    "name": "match1",
    "date": "2020-01-01T00:00:00+00:00"
}
