@url = http://localhost:5000
@matchId = 3d6945a8-84ec-4ed9-85db-505da63753da

###
GET {{url}}/matches

###
GET {{url}}/matches/{{matchId}}

###
POST {{url}}/matches
Content-Type: application/json

{
    "id": "00000000-0000-0000-0000-000000000001",
    "name": "match1",
    "date": "2020-01-01T00:00:00+00:00"
}

###
GET {{url}}/groups

###
POST {{url}}/matches
Content-Type: application/json

{
    "id": "00000000-0000-0000-0000-000000000001",
    "name": "match1",
    "date": "2020-01-01T00:00:00+00:00"
}
