@url = http://localhost:5000
# @url = https://452c-80-238-119-46.ngrok-free.app
# @url = http://localhost:5142
@matchId = 4a4e9b9a-0ec7-4610-8c9c-26474828d8ac
@groupId = af790535-a451-4517-a8d7-77fab84d4192
@userId = e71d34f1-49f2-42a3-b7c7-625d09f54701
@adminId = 00000000-0000-0000-0000-000000000001
@accessToken = {{sign_in.response.body.$.accessToken}}

###
GET {{url}}/users

###
POST {{url}}/users
Content-Type: application/json

{
    "email": "user@test2137.com",
    "username": "username2137",
    "password": "password123!",
    "fullName": "Marekkk Adamski",
    "role": "user"
}

###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{
    "email": "admin@test.pl",
    "password": "p@ssword123"
}

###
GET {{url}}/users/{{userId}}
Authorization: Bearer {{accessToken}}

###
GET {{url}}/users/me
Authorization: Bearer {{accessToken}}



###
GET {{url}}/groups
Authorization: Bearer {{accessToken}}

###
GET {{url}}/groups/{{groupId}}

###
POST {{url}}/groups
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Marek Adamski group3",
    "description": "super group",
    "groupType": 0
}

### 
GET {{url}}/groups/{{groupId}}/usersToInvite
Authorization: Bearer {{accessToken}}

### 
GET {{url}}/groups/{{groupId}}/users

###
POST {{url}}/groups/{{groupId}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "userIds": [
        "e71d34f1-49f2-42a3-b7c7-625d09f54701"
    ]
}

###
DELETE {{url}}/groups/{{groupId}}/leave
Authorization: Bearer {{accessToken}}

###
POST {{url}}/groups/{{groupId}}/matches
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "match3",
    "discipline": 0,
    "location": "Warsaw",
    "date": "2024-02-11",
    "start": "10:00",
    "end": "11:00",
    "charge": 10.0,
    "limit": 10
}

###
GET {{url}}/groups/{{groupId}}/matches/archived
Authorization: Bearer {{accessToken}}

###
GET {{url}}/groups/{{groupId}}/matches/upcoming
Authorization: Bearer {{accessToken}}



###
GET {{url}}/matches?date=2020-01-01
Authorization: Bearer {{accessToken}}

###
GET {{url}}/matches/{{matchId}}

###
POST {{url}}/matches/{{matchId}}/register
Authorization: Bearer {{accessToken}}

###
DELETE {{url}}/matches/{{matchId}}/leave
Authorization: Bearer {{accessToken}}

### 
GET {{url}}/matches/{{matchId}}/members

